
{
  "name": "translate",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "git clone https://github.com/penggan00/qq.git   chmod +x ~/qq/qq.sh   chmod +x ~/qq/setup.sh   bash ~/qq/setup.sh",
  "dependencies": {
    "dotenv": "^16.4.5",
    "p-limit": "^6.1.0",
    "telegraf": "^4.16.3",
    "tencentcloud-sdk-nodejs": "^4.0.959"
  }
}
